#server.ip=192.168.1.1
server.port=9070
security.basic.enabled=false
spring.application.name=spring-boot-multiple-hsqldb-embedded
server.context-path=/spring-boot-multiple-hsqldb-embedded_api/

spring.db.mysql.driver=com.mysql.jdbc.Driver

# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.user.datasource.url=jdbc:hsqldb:file:js_user_first_db
spring.user.datasource.username=sa
spring.user.datasource.password=sa
spring.user.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.booking.datasource.url=jdbc:hsqldb:file:js_booking_second_db
spring.booking.datasource.username=sa
spring.booking.datasource.password=sa
spring.booking.datasource.driver-class-name=org.hsqldb.jdbcDriver




